# mvc-with-servlets

./: README.md  pom.xml
src/main/java/net/mytrofanov/controller/: FormServlet.java  HelloForm.java
src/main/java/net/mytrofanov/controller/rest/: StudentRestServlet.java
src/main/java/net/mytrofanov/model/: Student.java
src/main/java/net/mytrofanov/service/: StudentService.java
src/main/webapp/WEB-INF/jsp/: index.jsp  student-record.jsp
